# --------------------------------------------------------------------------------
#                 General config
# --------------------------------------------------------------------------------
# Status bar update interval (second), if command (ex. uptime) inside status bar, it will run every {interval} second{s}
set -g status-interval 1

# Setup Clock mode style
set -g clock-mode-colour '#00a595'
# Setup clock hour format [ 12 | 24 ]
set -g clock-mode-style 24

# Set status line message style
set -g message-style bg='#00a595',fg=black

# Seems to work with X11 window
# Set status line message command style, where style is a comma-separated list of characteristics to be specified.
set -g message-command-style bg='#00a595',fg=black
set -g mode-style bg=colour100,fg=colour235

# --------------------------------------------------------------------------------
#                 Window style
# --------------------------------------------------------------------------------
# Window status alignment
set -g status-justify centre

# window style - Full window (useful when splitting into panes)
set-window-option -g window-style bg=black      #leave fg to be default
set-window-option -g window-active-style bg=black   #leave fg to be default

# Window separator
set -g window-status-separator "|"

# windows status bar background
set -g window-status-style bg=black,fg='#00a595'
# Current window status
set -g window-status-current-style bg=black,fg='#00a595',bold

# Last window status
#set -g window-status-last-style bg=colour245,fg=colour232,bold

# Window with activity status - trigger when process finished, ex git push
set -g window-status-activity-style bg='#00a595',fg=black
set -g window-status-bell-style reverse

# Require #F - for display Z - pane maximize window symbol
set -g window-status-format "#I #W#{?window_flags, #F,}"
set -g window-status-current-format "#I #W#{?window_flags, #F,}"

# Pane border style
set -g pane-border-style bg=black,fg='#6fc0ba',bold

# Active pane border style
set -g pane-active-border-style bg=black,fg='#00a595'

# Pane number indicator - useful , when  choose-tree (<prefix> + s
set -g display-panes-colour '#00a595',bold
set -g display-panes-active-colour '#00a595'


# --------------------------------------------------------------------------------
#                 Status bar style
# --------------------------------------------------------------------------------
# Defaut whole status bar style
set -g status-style bg=black,fg='#00a595'


# Left side of status bar
set -g status-left-length 50
set -g status-left-style bg=black,fg='#00a595' # default style for left status bar , no use actually, because style is overrided while setting status-format below
set -g status-left "#[fg=colour232,bg='#00a595',bold]#{?client_prefix, <PREFIX> ,}#[fg=black,bg='#00a595',bold]#{?pane_in_mode, <COPY> ,}"

#set -ag status-left "#[fg=white,bg=red,bold]#(~/.tmux/plugins/tmux-themes/scripts/connected_clients.sh)#[fg=colour113,bg=colour233,bold] #S #[fg=colour179,bg=colour233,bold] #{@whoami} #[fg=colour144,bg=colour233,bold] #{@os_ver} "
set -ag status-left "#[fg=white,bg='#00a595',bold]#(~/.tmux/plugins/tmux-themes/scripts/connected_clients.sh)#[fg='#00a595',bold,bg=black] #S #[fg='#00a595',bold,bg=black] #{@whoami} #[fg='#00a595',bold,bg=black] #{@os_ver} "


# Right side of status bar
#set -g status-right-length 55

#--- This way will cause ---> value is invalid: #{@status-right-length} ---
#set -g status-right-length "#{@status-right-length}"

#set -g status-right-style bg=colour233,fg=colour240 # default style for left status bar , no use actually, because style is overrided while setting status-format below
set -g status-right-style bg=black,fg='#00a595' # default style for left status bar , no use actually, because style is overrided while setting status-format below
#set -g status-right "#(~/.tmux/plugins/tmux-themes/scripts/perf_loading.sh)#(~/.tmux/plugins/tmux-themes/scripts/network_bandwith.sh)#[fg='#00a595',bg=black,bold] #H #[fg='#00a595',bg=black,bold] %Y-%m-%d #[fg='#00a595',bold,bg=black] %H:%M:%S "
set -g status-right "#[fg='#00a595']#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2)#[fg='#00a595',bg=black,bold] #H #[fg='#00a595',bg=black,bold] %Y-%m-%d #[fg='#00a595',bold,bg=black] %H:%M:%S "

